# WebChat

./: WebChat.sln
WebChat/: Program.cs  Startup.cs  WebChat.csproj  appsettings.json
WebChat/Controllers/: AccountController .cs  ChatController.cs  HomeController.cs  UsersController.cs
WebChat/DAL/Domain/: Chat.cs  CheckLiveBackUser.cs  Messаge.cs
WebChat/DAL/MemoryStorage/: ChatStorage.cs  IChatStorage.cs  IMessageStorage.cs  MessageStorage.cs
WebChat/Migrations/: 20210701073552_MyFirstMigration.Designer.cs  20210701073552_MyFirstMigration.cs  ApplicationContextModelSnapshot.cs
WebChat/Migrations/Operator/: 20210701073626_MyFirstMigration.Designer.cs  20210701073626_MyFirstMigration.cs  OperatorContextModelSnapshot.cs
WebChat/Models/: ApplicationContext.cs  ChatBot.cs  OperatorContext.cs  User.cs
WebChat/Properties/: launchSettings.json
WebChat/Services/: ChatService.cs
WebChat/Services/Interfaces/: IChatService.cs
WebChat/SharpBot/: SharpikBot.cs  ZhabistBot.cs
WebChat/SharpBot/Models/HelpToConnectModel/: FileReader.cs
WebChat/SharpBot/Models/Model/: AnswersRepository.cs  IAnswersRepository.cs  IQuestionsRepository.cs  QuestionsRepository.cs
WebChat/SharpBot/Untils/: Randomizer.cs
WebChat/SharpBot/XmlFiles/: Aphorisms.xml  ByesTrigger.xml  Godbyes.xml  Greetings.xml  HelloesTrigger.xml  Jokes.xml  JokesTrigger.xml  Names.xml  NamesTrigger.xml  TimesTrigger.xml
WebChat/ViewModels/: ChatViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WebChat/Views/Account/: Login.cshtml  Register.cshtml
WebChat/Views/Chat/: CreateGroupChat.cshtml  Dialogue.cshtml  GroupDialogue.cshtml  Index.cshtml  ListUserToAdd.cshtml  SendMassege.cshtml
WebChat/Views/Home/: Index.cshtml
WebChat/Views/Shared/: _Layout.cshtml
WebChat/Views/Users/: Index.cshtml
